{
  "name": "github-action-trigger-circleci",
  "version": "1.1.0",
  "description": "GitHub Action that triggers Circle-CI job",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js -o dist"
  },
  "keywords": [
    "github",
    "actions",
    "CircleCi",
    "Hackathon"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shnizzedy/github-action-trigger-circleci.git"
  },
  "author": "Ziv Kalderon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shnizzedy/github-action-trigger-circleci/issues"
  },
  "homepage": "https://github.com/github-action-trigger-circleci/circleci-trigger-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.21.1",
    "jest": "^25.1.0"
  }
}
